# CloudContact

./: .gitignore  CloudContact.sln
CloudContact/: CloudContact.csproj  Program.cs  appsettings.json
CloudContact/Controllers/: ContactsApiController.cs
CloudContact/Properties/: launchSettings.json
DataBaseInterface/: DataBaseInterface.csproj  IContactsDB.cs
DatabaseConnect/: ContactsDB.cs  DatabaseConnect.csproj
LogicInterface/: IContactsLogic.cs
LogicLayer/: ContactsLogicComponent.cs  LogicLayer.csproj
ModelLayer/: ErrorModel.cs
ModelLayer/Contact/: AddEditContentRequest.cs  AddEditResponse.cs  Contact.cs  DeleteContactRequest.cs  DeleteContactResponse.cs  GetAllContactList.cs
Shared/: Base.cs  Routes.cs  Shared.csproj
